<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/rl_dialog_content"
    android:layout_height="match_parent">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aiv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_marginTop="-20dp"
        app:indicatorName="LineScaleIndicator"
        app:indicatorColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tv_loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:text="加载中..."/>
</LinearLayout>